{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
